Vorgabe/AutoReservation.AdminGUI/AdminGUI.Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AutoReservation.AdminGUI">

    <SolidColorBrush x:Key="BackgroundColorMainWindow" Color="#FF252526" />

    <DataTemplate x:Key="AutoTemplate">
        <StackPanel Orientation="Horizontal" Height="25">
            <Label Content="Marke: " Foreground="Black"></Label>
            <Label Content="{Binding Marke}" Foreground="Black"></Label>
            <Label Content="Tarif: " Foreground="Black"></Label>
            <Label Content="{Binding Tagestarif}" Foreground="Black"></Label>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="KundeTemplate">
        <StackPanel Orientation="Horizontal">
            <Label Content="Vorname: " Foreground="Black"></Label>
            <Label Content="{Binding Vorname}" Foreground="Black"></Label>
            <Label Content="Nachname: " Foreground="Black"></Label>
            <Label Content="{Binding Nachname}" Foreground="Black"></Label>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ReservationTemplate">
        <StackPanel Orientation="Horizontal">
            <Label Content="Kunde: " Foreground="Black"></Label>
            <Label Content="{Binding Kunde.Nachname}" Foreground="Black"></Label>
            <Label Content="Auto: " Foreground="Black"></Label>
            <Label Content="{Binding Auto.Marke}" Foreground="Black"></Label>
        </StackPanel>
    </DataTemplate>

    <Thickness x:Key="DetailViewLabelMargin" Left="0" Top="0" Right="0" Bottom="0"></Thickness>

    
    <Style x:Key="FaButton" TargetType="Button">
        <Setter Property="Width" Value="32"></Setter>
        <Setter Property="Height" Value="32"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Foreground" Value="Aquamarine"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Grid>
                        <Ellipse Stroke="{TemplateBinding Foreground}" StrokeThickness="1"
Fill="{TemplateBinding Background}">
                        </Ellipse>
                        <ContentPresenter Content="{TemplateBinding Content}"
HorizontalAlignment="Center"
VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5 0 20 0"></Setter>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="5 0 20 0"></Setter>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="Margin" Value="5 0 20 0"></Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Background" Value="{StaticResource BackgroundColorMainWindow}" />
        <Setter Property="BorderThickness" Value="0 5" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border 
                                Name="Border"
                                Margin="0,0,0,0" 
                                Background="{StaticResource BackgroundColorMainWindow}"
                                BorderBrush="White" 
                                BorderThickness="0,1,0,1" 
                                CornerRadius="0,0,0,0" >
                            <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundColorMainWindow}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundColorMainWindow}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BackgroundColorMainWindow}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>