Vorgabe/AutoReservation.AdminGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:ViewModels="clr-namespace:AutoReservation.AdminGUI.ViewModels" x:Class="AutoReservation.AdminGUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AdminGUI.Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundColorMainWindow}">
        <TabControl TabStripPlacement="Left" Background="{StaticResource BackgroundColorMainWindow}">
            <TabItem Header="Autos">
                <TabItem.DataContext>
                    <ViewModels:AutoViewModel/>
                </TabItem.DataContext>
                <DockPanel DockPanel.Dock="Left">
                    <StackPanel Width="250">
                        <Label Content="Autos:" FontSize="15" Margin="10 0 0 0"/>
                        <ListBox x:Name="AutoList" ItemsSource="{Binding Autos}" ItemTemplate="{StaticResource AutoTemplate}" SelectedIndex="{Binding Index}"  Margin="10 0 10 0" Height="226" IsSynchronizedWithCurrentItem="True"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding AddButtonClick}">
                                <fa:FontAwesome Icon="PlusCircle"/>
                            </Button>
                            <Button Command="{Binding DeleteButtonClick}">
                                <fa:FontAwesome Icon="MinusCircle"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Details:" FontSize="15" Margin="15 0 0 0"/>
                        <Label Content="ID" Margin="{StaticResource DetailViewLabelMargin}"/>
                        <TextBox Text="{Binding Path=CurrentAuto.Id}" IsEnabled="False"/>
                        <Label Content="Autoklasse" Margin="{StaticResource DetailViewLabelMargin}"/>
                        <TextBox Text="{Binding Path=CurrentAuto.AutoKlasse}"/>
                        <Label Content="Marke: " Margin="{StaticResource DetailViewLabelMargin}"/>
                        <TextBox Text="{Binding Path=CurrentAuto.Marke}" />
                        <Label Content="Tarif: " Margin="{StaticResource DetailViewLabelMargin}"/>
                        <TextBox Text="{Binding Path=CurrentAuto.Tagestarif}"/>
                        <Button Command="{Binding SaveButtonClick}">
                            <fa:FontAwesome Icon="Save"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Kunden">
                <DockPanel DockPanel.Dock="Left">
                    <StackPanel Width="250">
                        <Label Content="Kunden:" FontSize="15" Margin="10 0 0 0"/>
                        <ListBox x:Name="KundenList" ItemsSource="{Binding Kunden}" ItemTemplate="{StaticResource KundeTemplate}" Margin="10 0 10 0"/>
                        <StackPanel Orientation="Horizontal">
                            <Button>
                                <fa:FontAwesome Icon="PlusCircle"/>
                            </Button>
                            <Button>
                                <fa:FontAwesome Icon="MinusCircle"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Details:" FontSize="15" Margin="15 0 0 0"/>
                        <Label Content="ID" Margin="{StaticResource DetailViewLabelMargin}"/>
                        <TextBox Text="{Binding Id}"/>
                        <Label Content="Vorname" Margin="{StaticResource DetailViewLabelMargin}"/>
                        <TextBox Text="{Binding Vorname}"/>
                        <Label Content="Nachname: " Margin="{StaticResource DetailViewLabelMargin}"/>
                        <TextBox Text="{Binding Nachname}" />
                        <Label Content="Geburtsdatum:" Margin="{StaticResource DetailViewLabelMargin}"/>
                        <TextBox Text="{Binding Geburtsdatum}"/>
                        <Button>
                            <fa:FontAwesome Icon="Save"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Reservationen">
                <DockPanel DockPanel.Dock="Left">
                    <StackPanel Width="250">
                        <Label Content="Reservationen:" FontSize="15" Margin="10 0 0 0"/>
                        <ListBox x:Name="ReservationList" ItemsSource="{Binding AllReservations}" ItemTemplate="{StaticResource ReservationTemplate}" Margin="10 0 10 0"/>
                        <StackPanel Orientation="Horizontal">
                            <Button>
                                <fa:FontAwesome Icon="PlusCircle"/>
                            </Button>
                            <Button>
                                <fa:FontAwesome Icon="MinusCircle"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Details:" FontSize="15" Margin="15 0 0 0"/>
                        <Label Content="ReservationsNr:" Margin="{StaticResource DetailViewLabelMargin}"/>
                        <TextBox Text="{Binding ReservationsNr}"/>
                        <Label Content="Auto Id:" Margin="{StaticResource DetailViewLabelMargin}"/>
                        <TextBox Text="{Binding AutoId}"/>
                        <Label Content="Kunde Id: " Margin="{StaticResource DetailViewLabelMargin}"/>
                        <TextBox Text="{Binding KundeId}" />
                        <Label Content="Von: " Margin="{StaticResource DetailViewLabelMargin}"/>
                        <TextBox Text="{Binding Von}"/>
                        <Label Content="Bis: " Margin="{StaticResource DetailViewLabelMargin}"/>
                        <TextBox Text="{Binding Bis}"/>
                        <Button>
                            <fa:FontAwesome Icon="Save"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
