Vorgabe/AutoReservation.AdminGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:ViewModels="clr-namespace:AutoReservation.AdminGUI.ViewModels" x:Class="AutoReservation.AdminGUI.MainWindow"
        mc:Ignorable="d"
        Title="AutoReservationen" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AdminGUI.Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundColorMainWindow}">
        <TabControl TabStripPlacement="Left" Background="{StaticResource BackgroundColorMainWindow}">
            <TabItem Header="Autos" VerticalAlignment="Top">
                <TabItem.DataContext>
                    <ViewModels:AutoViewModel/>
                </TabItem.DataContext>
                <DockPanel>
                    <StackPanel Width="350" Margin="20 0 0 0">
                        <DockPanel Margin="0 10 10 10">
                            <Label Content="Autos:" FontSize="15" />
                            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal" Width="110">
                                <Button Style="{DynamicResource FaButton}" Command="{Binding AddButtonClick}">
                                    <fa:FontAwesome Icon="PlusCircle"/>
                                </Button>
                                <Button Style="{DynamicResource FaButton}" Command="{Binding DeleteButtonClick}">
                                    <fa:FontAwesome Icon="MinusCircle"/>
                                </Button>
                                <Button Style="{DynamicResource FaButton}" Command="{Binding RefreshButtonClick}" HorizontalAlignment="Right">
                                    <fa:FontAwesome Icon="Refresh"/>
                                </Button>
                            </StackPanel>
                        </DockPanel>

                        <ListView x:Name="AutoList" ItemsSource="{Binding Autos}" ItemTemplate="{StaticResource AutoTemplate}" SelectedIndex="{Binding Index}"  Margin="5 0 10 0" Height="226" IsSynchronizedWithCurrentItem="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Marke}" >
                                        <GridViewColumnHeader Content="Marke" Command="{Binding SortCommand}" CommandParameter="Marke"></GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding AutoKlasse}">
                                        <GridViewColumnHeader Content="Autoklasse" Command="{Binding SortCommand}" CommandParameter="Autoklasse"></GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Tagestarif}">
                                        <GridViewColumnHeader Content="Tarif" Command="{Binding SortCommand}" CommandParameter="Tarif"></GridViewColumnHeader>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        
                    </StackPanel>
                    <StackPanel Margin="20 10 10 10">

                        <Label Content="Details:" FontSize="15"  Margin="0 0 10 10"/>
                        <Label Content="ID" Margin="{StaticResource DetailViewLabelMargin}"/>
                        <TextBox Text="{Binding Path=CurrentAuto.Id}" IsEnabled="False"/>
                        <Label Content="Autoklasse" Margin="{StaticResource DetailViewLabelMargin}"/>
                        <ComboBox ItemsSource="{Binding Path=AutoKlassen}" SelectedItem="{Binding CurrentAuto.AutoKlasse}"/>
                        <Label Content="Marke: " Margin="{StaticResource DetailViewLabelMargin}"/>
                        <TextBox Text="{Binding Path=CurrentAuto.Marke}" />
                        <Label Content="Tarif: " Margin="{StaticResource DetailViewLabelMargin}"/>
                        <TextBox Text="{Binding Path=CurrentAuto.Tagestarif}"/>
                        <Button HorizontalAlignment="Right"  Margin="0 10 20 10" Style="{DynamicResource FaButton}" Command="{Binding SaveButtonClick}">
                            <fa:FontAwesome Icon="Save"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Kunden">
                <TabItem.DataContext>
                    <ViewModels:KundeViewModel />
                </TabItem.DataContext>
                <DockPanel DockPanel.Dock="Left">
                    <StackPanel Width="350" Margin="20 0 0 0">
                        <DockPanel Margin="0 10 10 10">
                            <Label Content="Kunden:" FontSize="15" />
                            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal" Width="110">
                                <Button Style="{DynamicResource FaButton}" Command="{Binding AddButtonClick}">
                                    <fa:FontAwesome Icon="PlusCircle"/>
                                </Button>
                                <Button Style="{DynamicResource FaButton}" Command="{Binding DeleteButtonClick}">
                                    <fa:FontAwesome Icon="MinusCircle"/>
                                </Button>
                                <Button Style="{DynamicResource FaButton}" Command="{Binding RefreshButtonClick}" HorizontalAlignment="Right">
                                    <fa:FontAwesome Icon="Refresh"/>
                                </Button>
                            </StackPanel>
                        </DockPanel>
                        <ListView  x:Name="KundenList" ItemsSource="{Binding Kunden}" ItemTemplate="{StaticResource KundeTemplate}" SelectedIndex="{Binding Index}"  Margin="5 0 10 0" Height="226" IsSynchronizedWithCurrentItem="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Vorname}" >
                                        <GridViewColumnHeader Content="Vorname" Command="{Binding SortCommand}" CommandParameter="Vorname"></GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Nachname}">
                                        <GridViewColumnHeader Content="Nachname" Command="{Binding SortCommand}" CommandParameter="Nachname"></GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn Width="149" DisplayMemberBinding="{Binding Geburtsdatum}">
                                        <GridViewColumnHeader Content="Geburtsdatum" Command="{Binding SortCommand}" CommandParameter="Geburtsdatum"></GridViewColumnHeader>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
  
                    </StackPanel>
                    <StackPanel Margin="20 10 10 10">
                        <Label Content="Details:" FontSize="15" Margin="0 0 10 10"/>
                        <Label Content="ID" Margin="{StaticResource DetailViewLabelMargin}"/>
                        <TextBox Text="{Binding CurrentKunde.Id}" IsEnabled="False"/>
                        <Label Content="Vorname" Margin="{StaticResource DetailViewLabelMargin}"/>
                        <TextBox Text="{Binding CurrentKunde.Vorname}"/>
                        <Label Content="Nachname: " Margin="{StaticResource DetailViewLabelMargin}"/>
                        <TextBox Text="{Binding CurrentKunde.Nachname}" />
                        <Label Content="Geburtsdatum:" Margin="{StaticResource DetailViewLabelMargin}"/>
                        <DatePicker SelectedDate="{Binding CurrentKunde.Geburtsdatum, StringFormat={}dd.MM.yyyy}" />
                        <Button HorizontalAlignment="Right"  Margin="0 10 20 10" Style="{DynamicResource FaButton}" Command="{Binding SaveButtonClick}">
                            <fa:FontAwesome Icon="Save"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Reservationen">
                <TabItem.DataContext>
                    <ViewModels:ReservationViewModel />
                </TabItem.DataContext>
                <DockPanel DockPanel.Dock="Left">
                    <StackPanel Width="350" Margin="20 0 0 0">
                        <DockPanel Margin="0 10 10 10">
                            <Label Content="Reservationen:" FontSize="15" />
                            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal" Width="110">
                                <Button Style="{DynamicResource FaButton}" Command="{Binding AddButtonClick}">
                                    <fa:FontAwesome Icon="PlusCircle"/>
                                </Button>
                                <Button Style="{DynamicResource FaButton}" Command="{Binding DeleteButtonClick}">
                                    <fa:FontAwesome Icon="MinusCircle"/>
                                </Button>
                                <Button Style="{DynamicResource FaButton}" Command="{Binding RefreshButtonClick}" HorizontalAlignment="Right">
                                    <fa:FontAwesome Icon="Refresh"/>
                                </Button>
                            </StackPanel>
                        </DockPanel>
                        <ListView x:Name="ReservationList" ItemsSource="{Binding Reservationen}" ItemTemplate="{StaticResource ReservationTemplate}" SelectedIndex="{Binding Index}"  Margin="5 0 10 0" Height="226" IsSynchronizedWithCurrentItem="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Auto}" >
                                        <GridViewColumnHeader Content="Auto" Command="{Binding SortCommand}" CommandParameter="Auto"></GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Kunde}">
                                        <GridViewColumnHeader Content="Kunde" Command="{Binding SortCommand}" CommandParameter="Kunde"></GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Von}">
                                        <GridViewColumnHeader Content="Von" Command="{Binding SortCommand}" CommandParameter="Von"></GridViewColumnHeader>
                                    </GridViewColumn>
                                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Bis}">
                                        <GridViewColumnHeader Content="Bis" Command="{Binding SortCommand}" CommandParameter="Bis"></GridViewColumnHeader>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                       
                    </StackPanel>
                    <StackPanel Margin="20 10 10 10">
                        <Label Content="Details:" FontSize="15" Margin="0 0 10 10"/>
                        <Label Content="ReservationsNr:" Margin="{StaticResource DetailViewLabelMargin}"/>
                        <TextBox Text="{Binding CurrentReservation.ReservationsNr}" IsEnabled="False"/>
                        <Label Content="Auto:" Margin="{StaticResource DetailViewLabelMargin}"/>
                        <ComboBox ItemsSource="{Binding Autos}" SelectedIndex="{Binding AutoIndex}"/>
                        <Label Content="Kunde: " Margin="{StaticResource DetailViewLabelMargin}"/>
                        <ComboBox ItemsSource="{Binding Kunden}" SelectedIndex="{Binding KundeIndex}"/>
                        <Label Content="Von: " Margin="{StaticResource DetailViewLabelMargin}"/>
                        <DatePicker SelectedDate="{Binding CurrentReservation.Von}"/>
                        <Label Content="Bis: " Margin="{StaticResource DetailViewLabelMargin}"/>
                        <DatePicker SelectedDate="{Binding CurrentReservation.Bis}"/>
                        <Button HorizontalAlignment="Right"  Margin="0 10 20 10" Style="{DynamicResource FaButton}" Command="{Binding SaveButtonClick}">
                            <fa:FontAwesome Icon="Save"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
